/* 
 * Low-Tech Portfolio CSS
 * Following permacomputing principles
 * System fonts only, minimal selectors, mobile-first
 * Total size: ~2.5 KB unminified
 */

/* ============================================
   RESET & BASE
   ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  line-height: 1.6;
  /* System font stack - zero downloads */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, 
               Helvetica, Arial, sans-serif;
  color: #111;
  background: #fff;
}

body {
  max-width: 65ch;
  margin: 0 auto;
  padding: 1.5rem 1rem;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */

h1, h2, h3 {
  line-height: 1.2;
  font-weight: 700;
}

h1 {
  font-size: 2rem;
  margin-bottom: 0.25rem;
  letter-spacing: -0.02em;
}

h2 {
  font-size: 1.5rem;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #111;
  padding-bottom: 0.25rem;
}

h3 {
  font-size: 1.125rem;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

p {
  margin-bottom: 1rem;
}

/* ============================================
   HEADER
   ============================================ */

header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 3px solid #111;
}

.subtitle {
  font-size: 1.125rem;
  color: #444;
  margin-bottom: 0;
}

/* ============================================
   LINKS
   ============================================ */

a {
  color: #111;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
  transition: background 0.1s ease;
}

a:hover,
a:focus {
  background: #111;
  color: #fff;
  outline: 2px solid #111;
}

/* ============================================
   SECTIONS
   ============================================ */

section {
  margin-bottom: 3rem;
}

/* ============================================
   LISTS
   ============================================ */

.pub-list {
  list-style: none;
  padding: 0;
}

.pub-list li {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
  position: relative;
}

.pub-list li::before {
  content: "→";
  position: absolute;
  left: 0;
  font-weight: bold;
}

.status {
  font-size: 0.875rem;
  color: #666;
  font-style: normal;
}

/* ============================================
   TABLES
   ============================================ */

.table-container {
  overflow-x: auto;
  margin: 1.5rem 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9375rem;
}

thead {
  background: #111;
  color: #fff;
}

th {
  text-align: left;
  padding: 0.75rem 0.5rem;
  font-weight: 700;
}

td {
  padding: 0.625rem 0.5rem;
  border-bottom: 1px solid #ddd;
}

tbody tr:hover {
  background: #f5f5f5;
}

/* ============================================
   SPECIAL TEXT STYLES
   ============================================ */

.pronunciation {
  font-family: "Courier New", Courier, monospace;
  font-size: 0.9375rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.contact {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.social {
  font-size: 1rem;
}

/* ============================================
   FOOTER
   ============================================ */

footer {
  margin-top: 4rem;
  padding-top: 1.5rem;
  border-top: 2px solid #ddd;
  font-size: 0.875rem;
  color: #555;
}

footer p {
  margin-bottom: 0.5rem;
}

.note {
  font-style: italic;
}

.metrics {
  font-family: "Courier New", Courier, monospace;
  font-weight: 600;
  color: #111;
}

.sustainability {
  font-size: 0.8125rem;
}

.update {
  color: #888;
}

/* ============================================
   RESPONSIVE
   ============================================ */

@media (max-width: 640px) {
  body {
    padding: 1rem 0.75rem;
  }

  h1 {
    font-size: 1.75rem;
  }

  h2 {
    font-size: 1.375rem;
  }

  /* Stack table on small screens */
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  thead {
    display: none;
  }

  tr {
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    padding: 0.5rem;
  }

  td {
    border: none;
    position: relative;
    padding-left: 40%;
    text-align: right;
  }

  td::before {
    content: attr(data-label);
    position: absolute;
    left: 0.5rem;
    font-weight: bold;
    text-align: left;
  }
}

/* ============================================
   PRINT STYLES
   ============================================ */

@media print {
  body {
    max-width: none;
    padding: 0;
  }

  a {
    color: #000;
    text-decoration: none;
  }

  a[href^="http"]::after {
    content: " (" attr(href) ")";
    font-size: 0.8em;
    color: #666;
  }

  header,
  section {
    page-break-inside: avoid;
  }

  .metrics,
  .sustainability,
  footer script {
    display: none;
  }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */

/* Focus indicators */
*:focus {
  outline: 2px solid #111;
  outline-offset: 2px;
}

/* Skip to main content link */
.skip-to-main {
  position: absolute;
  top: -40px;
  left: 0;
  background: #111;
  color: #fff;
  padding: 8px;
  text-decoration: none;
  z-index: 100;
}

.skip-to-main:focus {
  top: 0;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  body {
    color: #000;
    background: #fff;
  }

  a:hover {
    outline: 3px solid #000;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}